
<<========== My New Portfolio Website =========>>
----------------
-> steps : 
---------------- 
- install bootstartp -----------------------  (done)
- install fontawesome ------------------------ (done)
- import font ---------------------------------- (done)
- install sweetalert2 
- install owl-carousal
- install AOS package for animation ---------------------- (done)
- create folder structure as needed ------------------------ (done)
- add global stylying ---------------------------------------- (done)
- download projects data (images and derscription , links , demo)
- add my new resume.PDF in my project
- install animate.css package
- create logo for my website
- create services that carries my projects data
- build & design responsive and creative navbar & header (عشان يعرض اليوم و التاريخ)
- build & design responsive Footer for my website 
- handle project routing and anchor tags.
- install primng.
- install typed.js package 
 



